server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).flowz.com$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
        expires 365d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).flowzdigital.com$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
        expires 365d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}

<VirtualHost _default_:443>
Protocols h2 http:/1.1
ServerName *.flowzdigital.com
ServerAlias *.flowzdigital.com
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
    expires 365d;
}

SSLEngine On
SSLCertificateFile /etc/ssl/cert/cert_staging.pem
SSLCertificateKeyFile /etc/ssl/privkey/privkey_staging.pem
</VirtualHost>
