server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).flowzcluster.tk$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
        expires 365d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}

 server {
        listen 443 ssl http2;
        server_name webuser.flowzcluster.tk www.webuser.flowzcluster.tk;
        root /var/www/html/websites/webuser.flowzcluster.tk/html/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        ssl on;
        ssl_certificate /var/www/html/websites/webuser.flowzcluster.tk/fullchain.cer;
        ssl_certificate_key /var/www/html/websites/webuser.flowzcluster.tk/webuser.flowzcluster.tk.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
        ssl_session_cache shared:SSL:10m;

        # static file 404's aren't logged and expires header is set to maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}

server {
        listen 443 ssl http2;
        server_name work247.flowzcluster.tk www.work247.flowzcluster.tk;
        root /var/www/html/websites/592fd3b09df25d00f7a11393/67671226-1635-43e0-a1b8-30e6524805e2/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        ssl on;
        ssl_certificate /var/www/html/websites/work247.flowzcluster.tk/fullchain.cer;
        ssl_certificate_key /var/www/html/websites/work247.flowzcluster.tk/work247.flowzcluster.tk.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
        ssl_session_cache shared:SSL:10m;

        # static file 404's aren't logged and expires header is set to maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}


