server {
        listen 443 ssl http2;
        server_name work247.flowzcluster.tk www.work247.flowzcluster.tk;
        root /var/www/html/websites/592fd3b09df25d00f7a11393/d80c344e-2338-417b-9937-ab499b67b7e7/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        ssl on;
        ssl_certificate /var/www/html/websites/work247.flowzcluster.tk/fullchain.cer;
        ssl_certificate_key /var/www/html/websites/work247.flowzcluster.tk/work247.flowzcluster.tk.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
        ssl_session_cache shared:SSL:10m;

        # static file 404's aren't logged and expires header is set to maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}


